<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>My curriculum vitae</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css" /> 
  </head>
  <body>
    <div class="container">
      <div class="main">
        <figure>
          <img src="images/photo.jpg" alt="avatar" class = "avatar">
        </figure>
        <header>
          <h1>OLGA MALKOVICH</h1>
          <p class="position">Junior front end developer</p>
        </header>
        <ul class="contact">
          <li>
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.7334 4H4.7334C3.6334 4 2.7434 4.9 2.7434 6L2.7334 18C2.7334 19.1 3.6334 20 4.7334 20H20.7334C21.8334 20 22.7334 19.1 22.7334 18V6C22.7334 4.9 21.8334 4 20.7334 4ZM20.7334 8L12.7334 13L4.7334 8V6L12.7334 11L20.7334 6V8Z" />
            </svg>
            <span>olga.malkovich@gmail.com</span>
          </li>
          <li>
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.7434 15.38C19.5134 15.38 18.3234 15.18 17.2134 14.82C16.8634 14.7 16.4734 14.79 16.2034 15.06L14.6334 17.03C11.8034 15.68 9.1534 13.13 7.7434 10.2L9.6934 8.54C9.9634 8.26 10.0434 7.87 9.9334 7.52C9.5634 6.41 9.3734 5.22 9.3734 3.99C9.3734 3.45 8.9234 3 8.3834 3H4.9234C4.3834 3 3.7334 3.24 3.7334 3.99C3.7334 13.28 11.4634 21 20.7434 21C21.4534 21 21.7334 20.37 21.7334 19.82V16.37C21.7334 15.83 21.2834 15.38 20.7434 15.38Z"/>
            </svg>
            <span>+375 29 355 60 75</span>
          </li>
          <li>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" />
            </svg>
            <span>Minsk, Belarus</span>
          </li>
        </ul>
        <section class="skills">
          <h2>MY SKILLS</h2>
          <div class="circle-skills">
            <div class="item">
              <img src="images/HTML 5.png" alt="">
            </div>
            <svg>
              <circle class="bg" cx="45" cy="45" r="30"></circle>
              <circle class="progress" cx="45" cy="45" r="30"></circle>
            </svg>
            <h3>HTML 5</h3>
          </div>
          <!-- <ul>
            <li>Web (HTML, CSS, Javascript, Typescript)</li>
            <li>Graphics (Photoshop, Corel Paint, Figma)</li>
          </ul> -->
          
        </section>
        <section class="language">
          <h3>LANGUAGES:</h3>
          <ul>
            <li>English - A2</li>
          </ul>
        </section>
        <section>
          <h2>HOBBIES</h2>
          <ul>
            <li>Snowbording</li>
            <li>Knitting</li>
            <li>Reading Books</li>
            <li>Travelling</li>
          </ul>
        </section>
      </div>
      <div class="text">
        
        <section>
          <h2>ABOUT ME</h2>
          <p> My name is Olga. One day, I decided to change my field of activity. 2 years ago I got very interested in web development. For 2 years, I have been slowly studying web development in order to change the field of activity during 2021.</p>
        </section>
        <section>
          <h2>OBJECTIVE</h2>
          <p>Get a job as a junior Frontend developer and help my experience and speech habits to the company’s success.</p>
        </section>
        <section>
          <h2>STRENGTHS</h2>
          <ul>
            <li>Communication Skills</li>
            <li>Flexibility and Adaptability</li>
            <li>Quick learner</li>
            <li>Team oriented</li>
          </ul>
        </section>
        <section>
          <h2>WORK EXPERIENCE</h2>
          <p>2019 – To present, OOO «Sfera Security», Certification expert.</p>
          <h4>Major duties</h4>
          <ul>
            <li>Obtaining documentation for compliance with the technical regulations of the Customs Union for electrical equipment.</li>
            <li>Obtaining documentation for compliance with national confirmation of compliance for electrical equipment.</li>
            <li>Interaction with government agencies in order to obtain documents for electrical equipment.</li>
            <li>Interaction with accredited laboratories for the purpose of testing electrical equipment.</li>
            <li>Maintenance of quality management system documentation.</li>
            <li>Maintenance of quality management system documentation.</li>
            <li>Internal audits for compliance with ISO9001.</li>
          </ul>
          <p><a href="https://github.com/Olgamalk" target="_blank">Code example you can see GitHub</a></p>
        </section>
        <section>
          <h2>EDUCATION:</h2>
          <p>2000 – 2007, Belarusian National Technical University, Instrumentation Engineering, Metrology engineer</p>
          <h3>COURSES</h3>
          <p>2019-2020, Computer Academy Step, Frontend developer</p>
        </section>
        <footer>
          <details>
            <summary>Copyright 2021</summary>
            <p>All Rights Reserved.</p>
            <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
          </details>
          <ul class="soc">
            <li><a href="https://github.com/Olgamalk" target="_blank"><img src="images/github.png" alt="github" class="github" width="30" height="30"></a></li>
            <li><a href="https://rs.school/js/" target="_blank"><img src="images/rs_school.svg" alt="rss school" width="60" height="60"></a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
